
<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="utf-8">
        <title>Головна</title>
        <style>
         a.red:visited {
             color:green;
         }
         a.red{
            color: red;
         }
         a.aqua{
          color:aqua;
         }
         a.aqua:visited{
            color:red;
         }
         
         a.green{
          color: green;
         }
         a.green:visited{
            color:aqua;
         }
         a.yellow{
             color:yellow
         }
         a.yellow:visited{
            color:green;
         }
         
         h1{
         font-size: 24px; 
         text-align: center;
         }
         p{
            font-size:120%;
         }
         </style>
 </head>
 
    <body>
      <h1>Персональна сторінка Далабожака Романа Васильовича</h1>
       <p>
        Народився 30.04.2005 в с.Рожнів.
        <br>До навчання в інституті, проходив навчяння в школі де інтенсивно навчався.
        <br>Навчаюсь в інституті на спеціальності Інформаціїні системи та технології.
        <br>Навчатися розпочав для того щоб стати фахівцем в цій спеціальності,
        тому що хочу принести корись для нашої днражави за допомогою цієї професії.
       </p>
       <p><a class="red"  href="biography.html" title="some link">Автобіографія</a></p>
       <p><a class="aqua" href="novadays.html" title="some link">Сьогодення</a></p>
       <p><a class="green" href="friends.html" title="some link"> Друзі</a></p>
       <p><a class="yellow" href="gallery.html" title="some link"> Галерея</a></p>
    </body>
